<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.EventRegistrationActivity"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/blue_background"
        android:padding="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Project Registration"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/judulText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gone"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/button_style"
        android:text="Thank you for your registration!"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/gone1"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Please join this group for more information."
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gone2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Whatsapp Group"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"/>
    
    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:src="@drawable/qr_dummy"/>

    <TextView
        android:id="@+id/linkWA"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:clickable="true"
        android:autoLink="web"
        android:text="whatsapp"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/button_style"
        android:text="See History"
        android:textSize="16sp"/>

</LinearLayout>