<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discover.DiscoverFragment"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_background"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Care about your surrondings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"/>

        <SearchView
            android:layout_width="349dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="349dp"
            android:layout_height="210dp"
            android:background="@drawable/rounded_corners"
            android:layout_marginVertical="15dp"
            android:src="@drawable/milah_plastik"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:text="judul artikell"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:clickable="true"/>

        <TextView
            android:id="@+id/authorText"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:text="author - date"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleRV"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>